<html>
  <head>
    <title>SOPHIA UNIVERSAL</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="nav-bar">
      <h1 id="logo">Sophia Universal</h1>
      <div id="menu">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Meet our trainers</a>
        <a href="#">Contact us</a>
      </div>
    </div>
    <div id="container">
      <div class="clearFix" id="greeting">
        <img src="images/1.jpg" alt="Deborah Hirekaan">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, 
          provident. Voluptates vitae deleniti quis! Unde magni, laboriosam accusamus 
          facilis sapiente modi quaerat at excepturi corporis consequuntur sit, 
          odit quam ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Libero inventore odit ipsum dolore, provident asperiores! Itaque modi minus 
          ullam similique unde, excepturi autem suscipit voluptas, quos ipsum possimus 
          epe ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, 
          molestiae eius repellendus blanditiis eum porro impedit dignissimos iure quos 
          reprehenderit assumenda magni, sed iusto, itaque a id minus reiciendis 
          necessitatibus?</p>
      </div>
      <hr>
      <div >
        <h2>Level Two Heading</h2>
      </div>
      <div>
        <div class="box" id="box1">box 1</div>
        <div class="box" id="box2">box 2</div>
        <div class="box" id="box3">box 3</div>
      </div>
      <hr>

    </div>

  </body>

</html>